<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>易联云POS打印机插件</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #875A7B;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
        }
        .header h3 {
            margin: 10px 0 0 0;
            padding: 0;
            font-weight: 300;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #875A7B;
            border-bottom: 1px solid #875A7B;
            padding-bottom: 10px;
        }
        .feature {
            display: flex;
            margin-bottom: 20px;
        }
        .feature-icon {
            flex: 0 0 60px;
            font-size: 40px;
            color: #875A7B;
            text-align: center;
        }
        .feature-content {
            flex: 1;
            padding-left: 20px;
        }
        .feature-content h3 {
            margin-top: 0;
            color: #875A7B;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"/>
</head>
<body>
    <div class="header">
        <h1>易联云POS打印机插件</h1>
        <h3>集成易联云打印机的Odoo POS插件</h3>
    </div>
    
    <div class="container">
        <div class="section">
            <h2>功能特点</h2>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-print"></i>
                </div>
                <div class="feature-content">
                    <h3>云打印支持</h3>
                    <p>通过易联云API，实现POS订单和收据的云打印功能，无需本地打印驱动。</p>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-cog"></i>
                </div>
                <div class="feature-content">
                    <h3>灵活配置</h3>
                    <p>支持配置多台打印机，可自定义打印内容和模板。</p>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-history"></i>
                </div>
                <div class="feature-content">
                    <h3>打印历史记录</h3>
                    <p>记录所有打印任务，支持查询打印状态和重新打印。</p>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-tachometer-alt"></i>
                </div>
                <div class="feature-content">
                    <h3>高效稳定</h3>
                    <p>基于易联云稳定的云打印API，确保打印任务的高效执行和可靠性。</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>主要场景</h2>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="feature-content">
                    <h3>零售门店</h3>
                    <p>在收银台快速打印订单和收据，提高结账效率。</p>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <div class="feature-content">
                    <h3>餐饮行业</h3>
                    <p>打印点餐单和结账收据，支持厨房打印和前台打印分离。</p>
                </div>
            </div>
            
            <div class="feature">
                <div class="feature-icon">
                    <i class="fas fa-store"></i>
                </div>
                <div class="feature-content">
                    <h3>连锁门店</h3>
                    <p>集中管理多家门店的打印设备，统一配置和监控。</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>技术支持</h2>
            <p>如有任何问题或需要技术支持，请联系我们：</p>
            <ul>
                <li>网站：<a href="https://www.catlover.cn">https://www.catlover.cn</a></li>
                <li>邮箱：support@example.com</li>
            </ul>
        </div>
    </div>
</body>
</html>
