<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- 微信支付重定向表单模板 -->
        <record id="payment_wechatpay_redirect_form" model="ir.ui.view">
            <field name="name">payment.wechatpay.redirect.form</field>
            <field name="type">qweb</field>
            <field name="arch" type="xml">
                <t t-name="pethome_payment_wechatpay.payment_wechatpay_redirect_form">
                    <form id="o_payment_redirect_form" t-att-action="redirect_url" method="get"></form>
                    <script>
                        document.getElementById('o_payment_redirect_form').submit();
                    </script>
                </t>
            </field>
        </record>

        <!-- 独立的微信支付QR码显示模板 -->
        <template id="payment_wechatpay_qrcode">
            <t t-call="portal.frontend_layout">
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h3 class="mb-0">微信扫码支付</h3>
                                </div>
                                <div class="card-body text-center py-5 o_wechatpay_qrcode_container" 
                                     t-att-data-reference="reference">
                                    <t t-if="not qrcode_img_url">
                                        <div class="alert alert-danger">
                                            <p>无法生成支付二维码，请稍后重试或联系客服。</p>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <h4 class="mb-4">请使用微信扫描下方二维码进行支付</h4>
                                        <div class="mb-4">
                                            <img t-att-src="qrcode_img_url" class="img-fluid" style="max-width: 256px;" alt="微信支付二维码"/>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-md-8 offset-md-2">
                                                <div class="alert alert-info">
                                                    <p>订单编号: <span t-esc="reference"/></p>
                                                    <p>金额: <span t-esc="amount"/> <span t-esc="currency"/></p>
                                                    <p>请勿关闭此页面，支付完成后将自动跳转。</p>
                                                </div>
                                                <div id="wechatpay_status_message" class="mt-3 alert d-none"></div>
                                            </div>
                                        </div>
                                        <div class="mt-4">
                                            <button id="wechatpay_check_status_btn" class="btn btn-primary">检查支付状态</button>
                                            <a t-att-href="'/payment/wechatpay/return?reference=%s' % reference" class="btn btn-secondary ml-2">返回</a>
                                        </div>
                                        <script type="text/javascript">
                                        document.addEventListener("DOMContentLoaded", function() {
                                            var reference = "<t t-esc='reference'/>";
                                            var statusMsg = document.getElementById('wechatpay_status_message');
                                            var checkBtn = document.getElementById('wechatpay_check_status_btn');
                                            var interval;
                                            function checkStatus() {
                                                fetch('/payment/wechatpay/check_status', {
                                                    method: 'POST',
                                                    headers: { 'Content-Type': 'application/json' },
                                                    body: JSON.stringify({ reference: reference })
                                                })
                                                .then(r => r.json())
                                                .then(data => {
                                                    if (data.done) {
                                                        statusMsg.className = 'mt-3 alert alert-success';
                                                        statusMsg.innerText = '支付成功，正在跳转...';
                                                        clearInterval(interval);
                                                        setTimeout(function(){
                                                            window.location.href = '/payment/wechatpay/status?reference=' + encodeURIComponent(reference);
                                                        }, 1000);
                                                    } else if (data.pending) {
                                                        statusMsg.className = 'mt-3 alert alert-info';
                                                        statusMsg.innerText = data.message || '支付处理中，请稍候...';
                                                    } else if (data.error) {
                                                        statusMsg.className = 'mt-3 alert alert-danger';
                                                        statusMsg.innerText = data.error;
                                                    }
                                                })
                                                .catch(function(error) {
                                                    statusMsg.className = 'mt-3 alert alert-danger';
                                                    statusMsg.innerText = '网络异常，无法获取支付状态。';
                                                });
                                            }
                                            interval = setInterval(checkStatus, 5000);
                                            checkBtn.addEventListener('click', checkStatus);
                                            checkStatus();
                                        });
                                        </script>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>
        <!-- 支付状态页面 -->
        <template id="payment_wechatpay_status">
            <t t-call="portal.frontend_layout">
                <div class="container mt-4">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="card">
                                <div class="card-header bg-primary text-white">
                                    <h3 class="mb-0">微信支付状态</h3>
                                </div>
                                <div class="card-body text-center py-5 o_wechatpay_qrcode_container" 
                                     t-att-data-reference="tx.reference" 
                                     t-att-data-auto-poll="tx.state == 'pending'">
                                    <t t-if="tx.state == 'done'">
                                        <div class="alert alert-success">
                                            <i class="fa fa-check-circle fa-3x mb-3"></i>
                                            <h4>支付成功</h4>
                                            <p>您的订单已支付完成，感谢您的购买！</p>
                                        </div>
                                    </t>
                                    <t t-elif="tx.state == 'pending'">
                                        <div class="alert alert-info">
                                            <i class="fa fa-clock-o fa-3x mb-3"></i>
                                            <h4>支付处理中</h4>
                                            <p>您的支付正在处理中，请稍候...</p>
                                            <p>订单编号: <span t-esc="tx.reference"/></p>
                                            <p>金额: <span t-esc="tx.amount"/> <span t-esc="tx.currency_id.name"/></p>
                                        </div>
                                        <div class="o_wechatpay_status_message d-none mt-3 alert"></div>
                                    </t>
                                    <t t-elif="tx.state == 'cancel'">
                                        <div class="alert alert-warning">
                                            <i class="fa fa-times-circle fa-3x mb-3"></i>
                                            <h4>支付已取消</h4>
                                            <p>您的支付已取消。</p>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div class="alert alert-danger">
                                            <i class="fa fa-exclamation-triangle fa-3x mb-3"></i>
                                            <h4>支付失败</h4>
                                            <p>处理您的支付时遇到问题。</p>
                                            <p>如需帮助，请联系客服。</p>
                                        </div>
                                    </t>
                                    <div class="mt-4">
                                        <button t-if="tx.state == 'pending'" class="btn btn-primary o_wechatpay_check_status">检查支付状态</button>
                                        <a href="/my/home" class="btn btn-secondary ml-2">返回我的账户</a>
                                    </div>
                                </div>
                            </div>
                            <!-- 测试模式下的模拟支付按钮 -->
                            <t t-if="tx.provider_id.state == 'test' and tx.state != 'done'">
                                <div class="card mt-3">
                                    <div class="card-header bg-warning">
                                        <h5 class="mb-0">测试模式 - 开发工具</h5>
                                    </div>
                                    <div class="card-body text-center">
                                        <form method="post" t-att-action="'/payment/wechatpay/simulate?reference=%s' % tx.reference">
                                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                            <button type="submit" class="btn btn-warning">模拟支付完成</button>
                                        </form>
                                    </div>
                                </div>
                            </t>
                        </div>
                    </div>
                </div>
            </t>
        </template>
        <!-- 微信支付方式图标渲染建议（修复：用template包裹t-foreach） -->
        <template id="payment_wechatpay_icons">
            <t t-foreach="payment_methods" t-as="method">
                <img t-if="method.image_payment_form" t-att-src="'/web/image/payment.method/%s/image_payment_form' % method.id" alt="微信支付" style="height:40px;"/>
            </t>
        </template>
        <!-- OWL组件模板声明 -->
        <template id="WechatPayButton" name="WechatPayButton">
            <button type="button" class="btn btn-primary" t-on-click="onClick">微信支付</button>
        </template>
        <!-- 已移除 wechatpay_form 继承，避免模板冲突和JS报错 -->
    </data>
</odoo>