<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- 微信支付二维码页面模板 -->
    <template id="payment_wechatpay_qrcode" name="WeChat Pay QR Code">
        <t t-call="web.frontend_layout">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-12">
                        <div class="o_portal_payment_wechatpay">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <t t-call="pethome_payment_wechatpay.wechatpay_qrcode_widget"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- 微信支付状态页面模板 -->
    <template id="payment_wechatpay_status" name="WeChat Pay Status">
        <t t-call="web.frontend_layout">
            <div class="container mt-4">
                <div class="row">
                    <div class="col-12">
                        <div class="o_portal_payment_wechatpay">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">微信支付状态</h3>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="alert alert-info" t-if="tx.state == 'pending'">
                                                <i class="fa fa-spinner wechatpay-spin me-2"></i>
                                                <span>您的支付正在处理中，请稍候...</span>
                                            </div>
                                            <div class="alert alert-success" t-if="tx.state == 'done'">
                                                <i class="fa fa-check-circle me-2"></i>
                                                <span>支付成功！</span>
                                            </div>
                                            <div class="alert alert-danger" t-if="tx.state in ['cancel', 'error']">
                                                <i class="fa fa-times-circle me-2"></i>
                                                <span>支付失败或已取消</span>
                                            </div>
                                            
                                            <div class="mt-3">
                                                <a t-att-href="tx.landing_route or '/payment/status'" class="btn btn-primary">
                                                    返回
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!-- 微信支付二维码组件模板 -->
    <template id="wechatpay_qrcode_widget" name="WeChat Pay QR Code Widget">
        <div class="wechatpay-container" t-att-data-reference="reference" t-att-data-tx-id="tx.id" t-att-data-provider-id="tx.provider_id.id">
            <!-- 微信支付标题 -->
            <div class="wechatpay-header">
                <img src="/pethome_payment_wechatpay/static/src/img/wechat_icon.png" alt="WeChat Pay" class="wechatpay-logo"/>
                <h3>微信支付</h3>
            </div>
            
            <!-- 二维码区域 -->
            <div class="wechatpay-qrcode-section">
                <div class="wechatpay-qrcode-display">
                    <t t-if="qrcode_img">
                        <img t-att-src="'data:image/png;base64,' + qrcode_img" alt="Scan to pay" class="wechatpay-qrcode-image"/>
                    </t>
                    <div class="wechatpay-qrcode-placeholder" t-else="">
                        <i class="fa fa-qrcode fa-5x"></i>
                        <p>二维码加载中...</p>
                    </div>
                </div>
                
                <!-- 扫码支付说明 -->
                <div class="wechatpay-instructions">
                    <h4>请使用微信扫一扫</h4>
                    <p>扫描二维码完成支付</p>
                    <p class="wechatpay-amount"><t t-esc="amount"/> <t t-esc="currency"/></p>
                    <div class="wechatpay-payment-timer">
                        <span>支付倒计时: </span>
                        <span class="wechatpay-countdown">5:00</span>
                    </div>
                </div>
            </div>
            
            <!-- 支付状态区域 -->
            <div class="wechatpay-status">
                <div class="alert alert-info wechatpay-processing" role="status">
                    <i class="fa fa-spinner wechatpay-spin"></i> 正在等待您的微信支付...
                </div>
                <div class="alert alert-success wechatpay-success" role="alert" style="display:none;">
                    <i class="fa fa-check-circle"></i> 支付成功！正在处理您的订单...
                </div>
                <div class="alert alert-danger wechatpay-error" role="alert" style="display:none;">
                    <i class="fa fa-times-circle"></i> 支付失败或已超时
                </div>
            </div>
            
            <!-- 操作按钮 -->
            <div class="wechatpay-actions">
                <button class="btn btn-secondary wechatpay-refresh-btn">
                    <i class="fa fa-refresh"></i> 刷新二维码
                </button>
                <a t-att-href="'/payment/wechatpay/return?reference=' + reference" class="btn btn-link wechatpay-cancel-btn">
                    取消并返回
                </a>
            </div>
            
            <!-- 测试模式模拟支付（仅在测试环境显示） -->
            <div class="wechatpay-test-actions" t-if="tx.provider_id.state == 'test'">
                <form t-att-action="'/payment/wechatpay/simulate'" method="post">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input type="hidden" name="reference" t-att-value="reference"/>
                    <button type="submit" class="btn btn-primary wechatpay-simulate-btn">
                        <i class="fa fa-check"></i> 模拟支付完成（测试模式）
                    </button>
                </form>
            </div>
        </div>
    </template>

    <!-- 注意：在Odoo 18中，前端资产管理可能已更改，不再使用web.assets_frontend -->
    <!-- 我们将使用__manifest__.py中的assets配置来替代这里的资产引用 -->
</odoo> 