<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- WeChat Pay提供商表单视图 -->
        <record id="payment_provider_form_wechatpay" model="ir.ui.view">
            <field name="name">WeChat Pay Provider Form</field>
            <field name="model">payment.provider</field>
            <field name="inherit_id" ref="payment.payment_provider_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='provider_credentials']" position="inside">
                    <group name="wechatpay_config" string="微信支付配置" invisible="code != 'wechatpay'">
                        <field name="wechatpay_appid" string="AppID" required="code == 'wechatpay' and state != 'disabled'" placeholder="wx8888888888888888"/>
                        <field name="wechatpay_mch_id" string="商户号" required="code == 'wechatpay' and state != 'disabled'" placeholder="1900000109"/>
                        <field name="wechatpay_api_key" string="API V3密钥" required="code == 'wechatpay' and state != 'disabled'" password="True"/>
                        <field name="wechatpay_serial_no" string="证书序列号" required="code == 'wechatpay' and state != 'disabled'" placeholder="444F4864EA9B34415..."/>
                    </group>
                    <group name="wechatpay_certificates" string="微信支付证书" invisible="code != 'wechatpay'">
                        <field name="wechatpay_private_key" string="商户私钥" password="True" required="code == 'wechatpay' and state != 'disabled'" placeholder="上传apiclient_key.pem文件内容"/>
                        <field name="wechatpay_cert" string="商户证书" password="True" required="code == 'wechatpay' and state != 'disabled'" placeholder="上传apiclient_cert.pem文件内容"/>
                    </group>
                </xpath>
            </field>
        </record>
        
        <!-- 设置菜单项 -->
        <record id="action_payment_provider_wechatpay_config" model="ir.actions.act_window">
            <field name="name">微信支付配置</field>
            <field name="res_model">payment.provider</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('code', '=', 'wechatpay')]</field>
            <field name="context">{'default_code': 'wechatpay'}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    配置微信支付提供商
                </p>
            </field>
        </record>
    </data>
</odoo> 