<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- 微信支付二维码扫码页面 -->
    <template id="payment_wechatpay_qrcode" name="WeChat Pay QR Code">
        <t t-call="website.layout">
            <div class="container mt-4 mb-4">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h3 class="m-0">
                                    <i class="fa fa-qrcode mr-2"></i>微信支付 - 扫码支付
                                </h3>
                            </div>
                            <div class="card-body text-center">
                                <div class="my-4">
                                    <h4>请使用微信扫描下方二维码完成支付</h4>
                                    <p class="text-muted">订单号: <span t-esc="reference"/></p>
                                    <p class="text-muted">
                                        支付金额: <strong><span t-esc="amount"/> <span t-esc="currency"/></strong>
                                    </p>
                                </div>
                                
                                <div class="d-flex justify-content-center">
                                    <div class="qrcode-container p-4 bg-light rounded">
                                        <t t-if="qrcode_img">
                                            <img t-att-src="qrcode_img" class="img-fluid" alt="微信支付二维码" style="max-width: 250px;"/>
                                        </t>
                                        <t t-else="">
                                            <div class="alert alert-warning">
                                                二维码生成失败，请返回重试
                                            </div>
                                        </t>
                                    </div>
                                </div>
                                
                                <div class="mt-4 mb-2">
                                    <p class="text-success payment-status" id="payment_status">等待支付...</p>
                                </div>
                                
                                <div class="mt-4">
                                    <a href="/shop" class="btn btn-secondary">
                                        <i class="fa fa-arrow-left mr-1"></i> 返回商店
                                    </a>
                                    <t t-if="is_test_mode">
                                        <button id="simulate_payment" class="btn btn-success ml-2">
                                            <i class="fa fa-check-circle mr-1"></i> 模拟支付成功
                                        </button>
                                    </t>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <script type="text/javascript">
                <![CDATA[
                odoo.define('pethome_payment_wechatpay.payment_status', function (require) {
                    'use strict';
                    
                    var ajax = require('web.ajax');
                    var core = require('web.core');
                    var _t = core._t;
                    
                    $(document).ready(function() {
                        var reference = ']]><t t-esc="reference"/><![CDATA[';
                        var statusElement = $('.payment-status');
                        var checkCount = 0;
                        var maxChecks = 60; // 最多检查60次 (10分钟)
                        
                        function checkPaymentStatus() {
                            if (checkCount >= maxChecks) {
                                statusElement.removeClass('text-success').addClass('text-danger')
                                    .text(_t('支付超时，请重新发起支付'));
                                return;
                            }
                            
                            checkCount++;
                            
                            ajax.jsonRpc('/payment/wechatpay/check_status', 'call', {
                                'reference': reference
                            }).then(function(result) {
                                console.log('Payment status check:', result);
                                
                                if (result.success) {
                                    if (result.state === 'done') {
                                        statusElement.removeClass('text-success').addClass('text-success')
                                            .text(_t('支付成功，正在跳转...'));
                                        setTimeout(function() {
                                            window.location.href = result.redirect_url || '/payment/status';
                                        }, 2000);
                                    } else if (result.state === 'cancel') {
                                        statusElement.removeClass('text-success').addClass('text-danger')
                                            .text(_t('支付已取消'));
                                    } else {
                                        // 继续轮询
                                        setTimeout(checkPaymentStatus, 10000); // 每10秒检查一次
                                    }
                                } else {
                                    statusElement.removeClass('text-success').addClass('text-warning')
                                        .text(result.error || _t('检查支付状态出错'));
                                    // 仍然继续轮询
                                    setTimeout(checkPaymentStatus, 10000);
                                }
                            }).guardedCatch(function(error) {
                                console.error('Error checking payment status:', error);
                                statusElement.removeClass('text-success').addClass('text-warning')
                                    .text(_t('检查支付状态出错'));
                                // 仍然继续轮询
                                setTimeout(checkPaymentStatus, 10000);
                            });
                        }
                        
                        // 立即开始检查
                        setTimeout(checkPaymentStatus, 5000);
                        
                        // 测试模式下的模拟支付按钮
                        $('#simulate_payment').on('click', function() {
                            $(this).prop('disabled', true).text(_t('处理中...'));
                            
                            ajax.jsonRpc('/payment/wechatpay/check_status', 'call', {
                                'reference': reference,
                                'test_simulate_success': true
                            }).then(function(result) {
                                if (result.success && result.state === 'done') {
                                    statusElement.removeClass('text-success').addClass('text-success')
                                        .text(_t('支付成功，正在跳转...'));
                                    setTimeout(function() {
                                        window.location.href = result.redirect_url || '/payment/status';
                                    }, 1500);
                                } else {
                                    statusElement.text(result.error || _t('模拟支付失败'));
                                    $('#simulate_payment').prop('disabled', false).text(_t('模拟支付成功'));
                                }
                            }).guardedCatch(function() {
                                statusElement.text(_t('模拟支付出错'));
                                $('#simulate_payment').prop('disabled', false).text(_t('模拟支付成功'));
                            });
                        });
                    });
                });
                ]]>
            </script>
        </t>
    </template>
    
    <!-- 支付处理表单 -->
    <template id="payment_wechatpay_form" name="WeChat Pay Payment Form">
        <input type="hidden" name="provider_code" t-att-value="provider.code"/>
        <div t-if="provider.code == 'wechatpay'" class="text-center">
            <p>
                点击"支付"按钮后，将展示微信支付二维码。请使用微信app扫描二维码完成支付。
            </p>
            <div class="mt-2">
                <img src="/pethome_payment_wechatpay/static/img/wechat_pay_logo.png" 
                     alt="WeChat Pay Logo" style="max-height: 60px;"/>
            </div>
        </div>
    </template>

    <!-- 微信支付图标 -->
    <template id="wechatpay_icon" name="Wechat Pay Icon">
        <span class="wechatpay-icon">
            <i class="fa fa-wechat"/>
        </span>
    </template>

    <!-- 支付表单组件 -->
    <template id="wechatpay_payment_widget" name="WeChat Pay Payment Widget">
        <div t-if="provider.code == 'wechatpay'" class="wechatpay_qrcode_container">
            <div class="row">
                <div class="col-xs-12 col-md-6 offset-md-3 text-center">
                    <!-- 微信支付说明 -->
                    <div class="wechatpay-instructions mt-3 mb-3">
                        <h4>微信支付</h4>
                        <p>请使用微信扫描二维码进行支付</p>
                    </div>
                    
                    <!-- 模拟的二维码区域 -->
                    <div class="wechatpay-qrcode mt-3 mb-3">
                        <div class="qrcode-placeholder">
                            <i class="fa fa-qrcode fa-5x"></i>
                            <p class="mt-2">（演示环境：模拟二维码）</p>
                        </div>
                    </div>
                    
                    <!-- 支付状态信息 -->
                    <div class="wechatpay-status mt-3 mb-3">
                        <div class="alert alert-info">
                            <p class="wechatpay_status_message">等待支付...</p>
                        </div>
                    </div>
                    
                    <!-- 模拟支付按钮 (仅在演示环境显示) -->
                    <div class="wechatpay-simulate mt-3 mb-3">
                        <button id="simulate_wechatpay_payment" class="btn btn-primary">
                            模拟支付
                        </button>
                        <p class="small text-muted mt-2">此按钮仅用于测试环境</p>
                    </div>
                </div>
            </div>
        </div>
    </template>
</odoo> 