<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- WeChat Pay Native支付模板 -->
        <template id="wechatpay_form">
            <div class="wechatpay_form px-3 pt-3" t-if="not error">
                <div class="text-center">
                    <h3 class="mt-2 mb-3">微信扫码支付</h3>
                    <div t-if="qrcode_img" class="text-center mb-3">
                        <img t-att-src="'data:image/png;base64,%s' % qrcode_img" alt="WeChat Pay QR Code" style="width: 256px; height: 256px;"/>
                        <div class="alert alert-info mt-3">
                            <p>请使用微信扫描上方二维码完成支付</p>
                            <p>订单编号: <span t-esc="reference"/></p>
                            <p>金额: <span t-esc="amount"/> <span t-esc="currency"/></p>
                        </div>
                    </div>
                    <div t-if="not qrcode_img" class="alert alert-danger">
                        <p>无法生成支付二维码，请稍后重试或联系客服。</p>
                    </div>
                </div>
            </div>
            <div class="wechatpay_form px-3 pt-3" t-if="error">
                <div class="alert alert-danger">
                    <p>支付遇到问题: <span t-esc="error"/></p>
                    <p>请尝试其他支付方式或联系客服。</p>
                </div>
            </div>
        </template>
        
        <!-- 支付跳转表单 -->
        <template id="wechatpay_redirect_form">
            <form id="payment_redirect_form" t-att-action="api_url" method="post" name="wechatpay_form" class="payment_redirect_form">
                <t t-foreach="inputs" t-as="input">
                    <input t-att-name="input" t-att-value="inputs[input]"/>
                </t>
                <button type="submit" width="1px" height="1px" class="d-none"/>
            </form>
        </template>
    </data>
</odoo> 