<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- 交易记录表单视图继承 -->
        <record id="payment_transaction_form_wechatpay" model="ir.ui.view">
            <field name="name">payment.transaction.form.inherit.wechatpay</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.payment_transaction_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='transaction_details']" position="after">
                    <group name="wechatpay_info" string="微信支付信息" invisible="provider_code != 'wechatpay'">
                        <field name="wechatpay_trade_type" readonly="1"/>
                        <field name="wechatpay_prepay_id" readonly="1"/>
                        <field name="wechatpay_qrcode_url" readonly="1"/>
                    </group>
                </xpath>
                <xpath expr="//button[@name='action_capture']" position="after">
                    <button name="action_wechatpay_check_status" type="object" 
                            string="查询微信支付状态" 
                            invisible="provider_code != 'wechatpay' or state not in ('pending', 'authorized')"
                            class="btn-primary"/>
                </xpath>
            </field>
        </record>
        
        <!-- 交易记录列表视图继承 -->
        <record id="payment_transaction_list_wechatpay" model="ir.ui.view">
            <field name="name">payment.transaction.list.inherit.wechatpay</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.payment_transaction_list"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="wechatpay_trade_type" optional="hide" invisible="not self.env.context.get('search_default_provider_code_wechatpay')"/>
                </xpath>
            </field>
        </record>
        
        <!-- 交易记录搜索视图继承 -->
        <record id="payment_transaction_search_wechatpay" model="ir.ui.view">
            <field name="name">payment.transaction.search.inherit.wechatpay</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.payment_transaction_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <filter string="微信支付" name="provider_code_wechatpay" domain="[('provider_code', '=', 'wechatpay')]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo> 