<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- 交易记录表单视图继承 -->
        <record id="payment_transaction_form_wechatpay" model="ir.ui.view">
            <field name="name">payment.transaction.form.inherit.wechatpay</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.payment_transaction_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="action_wechatpay_check_status" string="检查支付状态" 
                            type="object" class="oe_highlight"
                            invisible="provider_code != 'wechatpay' or state in ['done', 'cancel', 'error']"/>
                    <button name="action_wechatpay_close_order" string="关闭订单" 
                            type="object" class="btn-secondary"
                            invisible="provider_code != 'wechatpay' or state not in ['draft', 'pending', 'authorized']"/>
                </xpath>
                <xpath expr="//field[@name='provider_reference']" position="after">
                    <field name="wechatpay_txn_type" invisible="provider_code != 'wechatpay'"/>
                    <field name="wechatpay_qrcode_url" invisible="provider_code != 'wechatpay'"/>
                </xpath>
                <xpath expr="//field[@name='state']" position="after">
                    <field name="wechatpay_qrcode" widget="image" options="{'size': [256, 256]}" 
                           invisible="provider_code != 'wechatpay' or not wechatpay_qrcode"/>
                </xpath>
            </field>
        </record>
        
        <!-- 交易记录列表视图继承 -->
        <record id="payment_transaction_list_wechatpay" model="ir.ui.view">
            <field name="name">payment.transaction.list.inherit.wechatpay</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.payment_transaction_list"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='state']" position="after">
                    <field name="wechatpay_txn_type" optional="hide" invisible="not self.env.context.get('search_default_provider_code_wechatpay')"/>
                </xpath>
            </field>
        </record>
        
        <!-- 交易记录搜索视图继承 -->
        <record id="payment_transaction_search_wechatpay" model="ir.ui.view">
            <field name="name">payment.transaction.search.inherit.wechatpay</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.payment_transaction_search"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <filter string="微信支付" name="provider_code_wechatpay" domain="[('provider_code', '=', 'wechatpay')]"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo> 