<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- 支付提供商表单视图继承 -->
        <record id="payment_provider_form_wechatpay" model="ir.ui.view">
            <field name="name">payment.provider.form.inherit.wechatpay</field>
            <field name="model">payment.provider</field>
            <field name="inherit_id" ref="payment.payment_provider_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='provider_credentials']" position="inside">
                    <group invisible="code != 'wechatpay'" string="微信支付配置(正式环境)">
                        <field name="wechatpay_appid" required="code == 'wechatpay' and state == 'enabled'"/>
                        <field name="wechatpay_mch_id" required="code == 'wechatpay' and state == 'enabled'"/>
                        <field name="wechatpay_api_key" required="code == 'wechatpay' and state == 'enabled'"/>
                        <field name="wechatpay_serial_no" required="code == 'wechatpay' and state == 'enabled'"/>
                        <field name="wechatpay_private_key" required="code == 'wechatpay' and state == 'enabled'"/>
                        <field name="wechatpay_cert" required="code == 'wechatpay' and state == 'enabled'"/>
                    </group>
                    <group invisible="code != 'wechatpay'" string="微信支付配置(测试模式)">
                        <field name="wechatpay_test_appid" required="code == 'wechatpay' and state == 'test'"/>
                        <field name="wechatpay_test_mch_id" required="code == 'wechatpay' and state == 'test'"/>
                        <field name="wechatpay_test_api_key" required="code == 'wechatpay' and state == 'test'"/>
                        <field name="wechatpay_test_serial_no" required="code == 'wechatpay' and state == 'test'"/>
                        <field name="wechatpay_test_private_key" required="code == 'wechatpay' and state == 'test'"/>
                        <field name="wechatpay_test_cert" required="code == 'wechatpay' and state == 'test'"/>
                    </group>
                </xpath>
            </field>
        </record>
        
        <!-- 交易记录表单视图继承 -->
        <record id="payment_transaction_form_wechatpay" model="ir.ui.view">
            <field name="name">payment.transaction.form.inherit.wechatpay</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.payment_transaction_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="action_wechatpay_check_status" string="检查支付状态" 
                            type="object" class="oe_highlight"
                            invisible="provider_code != 'wechatpay' or state in ['done', 'cancel', 'error']"/>
                    <button name="action_wechatpay_close_order" string="关闭订单" 
                            type="object" class="btn-secondary"
                            invisible="provider_code != 'wechatpay' or state not in ['draft', 'pending', 'authorized']"/>
                </xpath>
                <xpath expr="//field[@name='provider_reference']" position="after">
                    <field name="wechatpay_txn_type" invisible="provider_code != 'wechatpay'"/>
                    <field name="wechatpay_qrcode_url" invisible="provider_code != 'wechatpay'"/>
                </xpath>
                <xpath expr="//field[@name='state']" position="after">
                    <field name="wechatpay_qrcode" widget="image" options="{'size': [256, 256]}" 
                           invisible="provider_code != 'wechatpay' or not wechatpay_qrcode"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo> 