<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- 易联云打印机表单视图 -->
    <record id="view_ylcloud_printer_form" model="ir.ui.view">
        <field name="name">ylcloud.printer.form</field>
        <field name="model">ylcloud.printer</field>
        <field name="arch" type="xml">
            <form string="易联云打印机">
                <header>
                    <button name="test_connection" string="测试连接" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="打印机名称"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="printer_sn"/>
                            <field name="printer_key"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="app_id"/>
                            <field name="api_key"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="打印模板" name="print_template">
                            <field name="template" placeholder="在此输入打印模板内容..."/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- 易联云打印机列表视图 -->
    <record id="view_ylcloud_printer_list" model="ir.ui.view">
        <field name="name">ylcloud.printer.list</field>
        <field name="model">ylcloud.printer</field>
        <field name="arch" type="xml">
            <list string="易联云打印机">
                <field name="name"/>
                <field name="printer_sn"/>
                <field name="active"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </list>
        </field>
    </record>

    <!-- 易联云打印机动作 -->
    <record id="action_ylcloud_printer" model="ir.actions.act_window">
        <field name="name">易联云打印机</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ylcloud.printer</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                创建第一台易联云打印机
            </p>
            <p>
                配置易联云打印机，用于POS订单打印。
            </p>
        </field>
    </record>
    
    <!-- 打印历史表单视图 -->
    <record id="view_ylcloud_print_history_form" model="ir.ui.view">
        <field name="name">ylcloud.print.history.form</field>
        <field name="model">ylcloud.print.history</field>
        <field name="arch" type="xml">
            <form string="打印历史">
                <header>
                    <button name="action_refresh_status" string="刷新状态" type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="printer_id"/>
                            <field name="order_id"/>
                            <field name="pos_order_id"/>
                            <field name="status"/>
                        </group>
                        <group>
                            <field name="message"/>
                            <field name="create_date"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="打印内容" name="print_content">
                            <field name="content"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- 打印历史列表视图 -->
    <record id="view_ylcloud_print_history_list" model="ir.ui.view">
        <field name="name">ylcloud.print.history.list</field>
        <field name="model">ylcloud.print.history</field>
        <field name="arch" type="xml">
            <list string="打印历史" decoration-success="status == 'success'" decoration-info="status == 'waiting'" decoration-warning="status == 'printing'" decoration-danger="status == 'failed'">
                <field name="order_id"/>
                <field name="printer_id"/>
                <field name="pos_order_id"/>
                <field name="status"/>
                <field name="message"/>
                <field name="create_date"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </list>
        </field>
    </record>

    <!-- 打印历史动作 -->
    <record id="action_ylcloud_print_history" model="ir.actions.act_window">
        <field name="name">打印历史</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ylcloud.print.history</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                暂无打印记录
            </p>
            <p>
                打印历史记录将在这里显示。
            </p>
        </field>
    </record>

    <!-- 扩展POS配置表单视图 -->
    <record id="pos_config_view_form_inherit_ylcloud" model="ir.ui.view">
        <field name="name">pos.config.form.inherit.ylcloud</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='title']" position="after">
                <h2>易联云打印机设置</h2>
                <div class="row mt16 o_settings_container" id="ylcloud_printer_setting">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="ylcloud_auto_print"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="ylcloud_auto_print"/>
                            <div class="text-muted">
                                下单后自动打印小票
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="ylcloud_print_order"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="ylcloud_print_order"/>
                            <div class="text-muted">
                                打印订单详情
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="ylcloud_print_receipt"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="ylcloud_print_receipt"/>
                            <div class="text-muted">
                                打印收据
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="ylcloud_printer_id"/>
                            <div class="text-muted">
                                选择一个易联云打印机
                            </div>
                            <field name="ylcloud_printer_id"/>
                        </div>
                    </div>
                </div>
                <div class="row mt16 o_settings_container" id="ylcloud_template_setting" invisible_if="not ylcloud_printer_id">
                    <div class="col-12 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="ylcloud_receipt_template"/>
                            <div class="text-muted">
                                自定义收据模板内容
                            </div>
                            <field name="ylcloud_receipt_template" placeholder="在此输入收据模板内容..."/>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <!-- 扩展POS订单表单视图 -->
    <record id="view_pos_order_form_inherit_ylcloud" model="ir.ui.view">
        <field name="name">pos.order.form.inherit.ylcloud</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="云打印" name="ylcloud_print">
                    <group>
                        <field name="ylcloud_print_count"/>
                    </group>
                    <field name="ylcloud_print_ids">
                        <list decoration-success="status == 'success'" decoration-info="status == 'waiting'" decoration-warning="status == 'printing'" decoration-danger="status == 'failed'">
                            <field name="order_id"/>
                            <field name="printer_id"/>
                            <field name="status"/>
                            <field name="message"/>
                            <field name="create_date"/>
                            <button name="action_refresh_status" string="刷新" type="object" icon="fa-refresh"/>
                        </list>
                    </field>
                    <button name="action_print_receipt" string="重新打印" type="object" class="oe_highlight"/>
                </page>
            </xpath>
        </field>
    </record>

    <!-- 菜单项 -->
    <menuitem id="menu_ylcloud_printer_root" name="易联云打印" parent="point_of_sale.menu_point_config_product" sequence="40"/>
    <menuitem id="menu_ylcloud_printer" name="打印机" parent="menu_ylcloud_printer_root" action="action_ylcloud_printer" sequence="10"/>
    <menuitem id="menu_ylcloud_print_history" name="打印历史" parent="menu_ylcloud_printer_root" action="action_ylcloud_print_history" sequence="20"/>

    <!-- 序列 -->
    <record id="seq_ylcloud_print_order" model="ir.sequence">
        <field name="name">易联云打印订单序列</field>
        <field name="code">ylcloud.print.order</field>
        <field name="prefix">YLPO</field>
        <field name="padding">6</field>
        <field name="company_id" eval="False"/>
    </record>
</odoo>
