.pos .paymentline.selected.o_pos_alipay_swipe_pending, .pos .paymentline.o_pos_alipay_swipe_pending {
    background: rgb(239, 153, 65);
}
.pos .col-tendered.edit.o_pos_alipay_swipe_pending {
    color: rgb(239, 153, 65);
    box-shadow: 0px 0px 0px 3px rgb(239, 153, 65);
}

.alipay-button {
    background: #00a1e9 !important;
    color: white !important;
}

.alipay-icon {
    color: white !important;
}

.payment-name.alipay-pending {
    color: #ff9900;
    font-weight: bold;
}

.receipt-payment-method.alipay-payment {
    color: #00a1e9;
    font-weight: bold;
}

.alipay-payment .pos-receipt-left-padding {
    font-size: 12px;
    padding-left: 15px;
    color: #666;
}
