<div class="container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">微信支付 for Odoo18</h2>
            <h3 class="oe_slogan">简单易用的集成网站微信支付V3接口</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="wechatpay.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                微信支付是中国领先的移动支付解决方案，为Odoo18提供了便捷的支付方式。
            </p>
            <p>
                该模块为Odoo 18实现了完整的微信支付功能：
            </p>
            <ul>
                <li>支持Native扫码支付</li>
                <li>支持订单查询</li>
                <li>支持关闭订单</li>
                <li>支持退款申请</li>
            </ul>
        </div>
    </div>

    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">主要特性</h2>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul>
                    <li>简单易用的配置界面</li>
                    <li>支持正式环境和沙箱环境</li>
                    <li>支持微信支付API v3</li>
                    <li>完全使用Python实现，无需JS</li>
                </ul>
            </p>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul>
                    <li>与Odoo无缝集成</li>
                    <li>完整的支付流程支持</li>
                    <li>详细的支付状态追踪</li>
                    <li>便捷的支付管理界面</li>
                </ul>
            </p>
        </div>
    </div>
</div> 