<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 微信支付 / Wechat_pay </title>
</head>

<section class="oe_container lead bi_title_box">
	<div>
		<div>
			<h2 class="oe_slogan bi_title" style="color:#438f8a;">
				<b> 微信支付 / Wechat_pay </b>
                <h4 class="oe_slogan"><span>Powered by: OdooMaster PetHome Technology（伯爵个人开发）</span></h4>
			</h2>
			<p class="oe_slogan">
				本模块提供了销售订单、发票和在线商城的微信支付选项。<br/>
                This module provider wechat_pay payment provider for sale order, invoice, and website sale.
			</p>
			<!-- <p class="oe_slogan">
				视频演示，请到B站搜索"顺丰速运"或公众号回复"顺丰"
			</p> -->
		</div>
	</div>
</section>