<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="redirect_form">
            <form t-att-action="api_url" method="post" name="alipaysubmit">
                <input type="hidden" t-att-name="key" t-att-value="value" t-foreach="inputs" t-as="key"/>
                <t t-out="form_submission_html" />
            </form>
        </template>

        <template id="payment_alipay_form">
            <div id="payment_alipay">
                <t t-if="status != 'pending'">
                    <div class="card">
                        <div class="card-body">
                          <t t-if="status == 'success'">
                              <i class="fa fa-check-circle fa-5x text-success"/>
                              <h2 class="mt-2">Payment Successful!</h2>
                              <p>Your payment has been processed successfully.</p>
                          </t>
                          <t t-elif="status == 'error'">
                              <i class="fa fa-times-circle fa-5x text-danger"/>
                              <h2 class="mt-2">Payment Failed</h2>
                              <p>There was an error processing your payment. Please try again.</p>
                          </t>
                          <a t-if="return_url" t-att-href="return_url" class="btn btn-primary mt-3">Return to Website</a>
                        </div>
                    </div>
                </t>
                <t t-else="">
                    <div class="card">
                        <div class="card-body text-center">
                          <img src="/pethome_payment_alipay/static/src/image/alipay.png" alt="Alipay" style="max-height: 60px; margin-bottom: 15px;"/>
                          <h3>Redirecting to Alipay...</h3>
                          <p>If you are not redirected automatically, please click the button below:</p>
                          
                          <form t-if="not is_global" t-att-action="api_url" method="post" id="alipay_form" name="alipaysubmit">
                              <input type="hidden" t-att-name="key" t-att-value="value" t-foreach="inputs" t-as="key"/>
                              <button type="submit" style="padding: 10px 20px; background-color: #1677ff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Continue to Alipay</button>
                          </form>
                          <script type="text/javascript">
                              document.addEventListener("DOMContentLoaded", function() {
                                  document.getElementById('alipay_form').submit();
                              });
                          </script>
                        </div>
                    </div>
                </t>
            </div>
        </template>
    </data>
</odoo>