.pos {
    .control-button.ylcloud-print-button {
        color: #555;
        background: #f0f0f0;
        
        &.highlight {
            background: #6EC89B;
            color: white;
        }
        
        i {
            margin-right: 4px;
        }
    }
    
    .control-button.ylcloud-print-receipt {
        color: #555;
        background: #f0f0f0;
        
        &.highlight {
            background: #7F82AC;
            color: white;
        }
        
        i {
            margin-right: 4px;
        }
    }
    
    .printer-status-display {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px;
        border-radius: 4px;
        margin: 8px 0;
        background: #f8f8f8;
        
        .printer-status {
            display: flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.9em;
            
            i {
                margin-right: 5px;
            }
            
            &.printer-status-connected {
                background: rgba(110, 200, 155, 0.2);
                color: #6EC89B;
            }
            
            &.printer-status-disconnected {
                background: rgba(235, 109, 109, 0.2);
                color: #EB6D6D;
            }
            
            &.printer-status-error {
                background: rgba(240, 173, 78, 0.2);
                color: #F0AD4E;
            }
            
            &.printer-status-unknown {
                background: rgba(170, 170, 170, 0.2);
                color: #AAA;
            }
        }
        
        .printer-name {
            margin-top: 4px;
            font-size: 0.8em;
            color: #777;
        }
    }
} 