系统日志：
2025-04-05 03:03:32,440 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:32] "POST /web/dataset/call_button/pos.config/open_ui HTTP/1.1" 200 - 29 0.016 0.027 2025-04-05 03:03:32,521 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:32] "GET /pos/ui?config_id=1&from_backend=True&debug=1 HTTP/1.1" 200 - 26 0.014 0.027 2025-04-05 03:03:32,647 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:32] "GET /bus/websocket_worker_bundle?v=18.0-3 HTTP/1.1" 200 - 3 0.006 0.008 2025-04-05 03:03:32,780 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:32] "GET /websocket?version=18.0-3 HTTP/1.1" 101 - 1 0.007 0.022 2025-04-05 03:03:32,936 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:32] "POST /web/dataset/call_kw/pos.session/load_data HTTP/1.1" 200 - 140 0.089 0.214 2025-04-05 03:03:33,096 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:33] "POST /web/dataset/call_kw/barcode.nomenclature/read HTTP/1.1" 200 - 3 0.001 0.004 2025-04-05 03:03:33,132 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:33] "POST /web/dataset/call_kw/barcode.rule/search_read HTTP/1.1" 200 - 2 0.001 0.004 2025-04-05 03:03:33,178 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:33] "POST /web/dataset/call_kw/product.product/search_read HTTP/1.1" 200 - 3 0.003 0.008 2025-04-05 03:03:33,222 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:33] "POST /web/dataset/call_kw/pos.config/read_config_open_orders HTTP/1.1" 200 - 2 0.002 0.005 2025-04-05 03:03:33,322 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:33] "GET /web/image/res.users/2/avatar_128 HTTP/1.1" 200 - 9 0.005 0.013 2025-04-05 03:03:33,341 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:33] "GET /web/image?model=pos.category&field=image_128&id=2 HTTP/1.1" 200 - 5 0.003 0.009 2025-04-05 03:03:33,345 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:33] "GET /web/image?model=pos.category&field=image_128&id=1 HTTP/1.1" 200 - 5 0.006 0.011 2025-04-05 03:03:33,349 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:33] "GET /web/image?model=pos.category&field=image_128&id=3 HTTP/1.1" 200 - 5 0.004 0.012 2025-04-05 03:03:34,845 1 INFO Petshop werkzeug: 172.18.0.1 - - [05/Apr/2025 03:03:34] "POST /web/dataset/call_kw/pos.session/set_opening_control HTTP/1.1" 200 - 21 0.015 0.032

前端报错提示：
undefined

undefined

Occured on 2025-04-05 03:03:39 GMT

TypeError: Cannot read properties of undefined (reading 'send_payment_request')
    at Proxy.pay (https://www.catlover.cn/web/assets/55ba462/point_of_sale.assets_prod.min.js:9139:130)
    at PaymentScreen.sendPaymentRequest (https://www.catlover.cn/web/assets/55ba462/point_of_sale.assets_prod.min.js:9643:391)
    at PaymentScreen.addNewPaymentLine (https://www.catlover.cn/web/assets/55ba462/point_of_sale.assets_prod.min.js:9589:128)
    at PaymentScreen.addNewPaymentLine (https://www.catlover.cn/web/assets/55ba462/point_of_sale.assets_prod.min.js:16202:20)
    at PaymentScreen.hdlr1 (eval at compile (https://www.catlover.cn/web/assets/55ba462/point_of_sale.assets_prod.min.js:1578:421), <anonymous>:24:27)
    at Object.mainEventHandler (https://www.catlover.cn/web/assets/55ba462/point_of_sale.assets_prod.min.js:1634:77)
    at HTMLDivElement.listener (https://www.catlover.cn/web/assets/55ba462/point_of_sale.assets_prod.min.js:785:15)

    JS控制台报错信息：IndexedDB 1 Ready
point_of_sale.assets_prod.min.js:1599 Owl is running in 'dev' mode.

This is not suitable for production use.
See https://github.com/odoo/owl/blob/a9be149/doc/reference/app.md#configuration for more information.
point_of_sale.assets_prod.min.js:6073 TypeError: Cannot read properties of undefined (reading 'send_payment_request')
    at Proxy.pay (point_of_sale.assets_prod.min.js:9139:130)
    at PaymentScreen.sendPaymentRequest (point_of_sale.assets_prod.min.js:9643:391)
    at PaymentScreen.addNewPaymentLine (point_of_sale.assets_prod.min.js:9589:128)
    at PaymentScreen.addNewPaymentLine (point_of_sale.assets_prod.min.js:16202:20)
    at PaymentScreen.hdlr1 (eval at compile (point_of_sale.assets_prod.min.js:1578:421), <anonymous>:24:27)
    at Object.mainEventHandler (point_of_sale.assets_prod.min.js:1634:77)
    at HTMLDivElement.listener (point_of_sale.assets_prod.min.js:785:15)