<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="point_of_sale.product_combo_view_form" model="ir.ui.view">
        <field name="name">product.combo.form.inherit.point.of.sale</field>
        <field name="model">product.combo</field>
        <field name="inherit_id" ref="product.product_combo_view_form"/>
        <field name="arch" type="xml">
            <field name="product_id" position="attributes">
                <attribute name="context">{'default_available_in_pos': True}</attribute>
            </field>
        </field>
    </record>
</odoo>
