/* 微信支付图标 */
.wechatpay-icon {
    background: url("/pethome_payment_wechatpay/static/src/img/wechat_icon.png") no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: middle;
    margin-right: 5px;
}

/* 微信支付整体容器 */
.wechatpay-container {
    max-width: 500px;
    margin: 0 auto 30px;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

/* 微信支付标题样式 */
.wechatpay-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.wechatpay-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.wechatpay-header h3 {
    color: #333;
    font-size: 22px;
    margin: 0;
    font-weight: 600;
}

/* 二维码区域样式 */
.wechatpay-qrcode-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

@media (min-width: 768px) {
    .wechatpay-qrcode-section {
        flex-direction: row;
        justify-content: space-around;
    }
}

/* 二维码图片容器 */
.wechatpay-qrcode-display {
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}

@media (min-width: 768px) {
    .wechatpay-qrcode-display {
        margin-bottom: 0;
        margin-right: 20px;
    }
}

/* 二维码图片 */
.wechatpay-qrcode-image {
    width: 200px;
    height: 200px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

/* 二维码占位符 */
.wechatpay-qrcode-placeholder {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
    color: #999;
}

.wechatpay-qrcode-placeholder i {
    font-size: 50px;
    margin-bottom: 10px;
    color: #07c160;
}

/* 二维码过期样式 */
.wechatpay-qrcode-display.expired::after {
    content: '二维码已过期';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
}

/* 支付说明文字 */
.wechatpay-instructions {
    color: #666;
    text-align: center;
}

.wechatpay-instructions h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #07c160;
    font-weight: 600;
}

.wechatpay-instructions p {
    margin-bottom: 5px;
}

/* 金额显示 */
.wechatpay-amount {
    font-size: 22px;
    font-weight: 700;
    color: #333;
    margin: 10px 0;
}

/* 计时器样式 */
.wechatpay-payment-timer {
    margin-top: 15px;
    background-color: #f1f8ff;
    padding: 8px 12px;
    border-radius: 20px;
    display: inline-block;
}

.wechatpay-countdown {
    font-weight: bold;
    color: #0082fc;
}

/* 支付状态区域 */
.wechatpay-status {
    margin-bottom: 20px;
}

.wechatpay-status .alert {
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.wechatpay-status .alert i {
    margin-right: 10px;
    font-size: 18px;
}

.wechatpay-status .wechatpay-processing {
    background-color: #f8f9fa;
    border-color: #17a2b8;
    color: #17a2b8;
}

.wechatpay-status .wechatpay-success {
    background-color: #f0fff4;
    border-color: #28a745;
    color: #28a745;
}

.wechatpay-status .wechatpay-error {
    background-color: #fff5f5;
    border-color: #dc3545;
    color: #dc3545;
}

/* 支付完成的容器样式 */
.wechatpay-container.payment-done {
    border: 2px solid #28a745;
}

.wechatpay-container.payment-failed {
    border: 2px solid #dc3545;
}

/* 操作按钮区域 */
.wechatpay-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.wechatpay-actions .btn {
    padding: 8px 16px;
    border-radius: 20px;
}

.wechatpay-actions .wechatpay-refresh-btn {
    background-color: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.wechatpay-actions .wechatpay-refresh-btn:hover {
    background-color: #e9ecef;
}

.wechatpay-actions .wechatpay-cancel-btn {
    color: #999;
}

/* 测试模式下的操作区域 */
.wechatpay-test-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px dashed #ddd;
    text-align: center;
}

.wechatpay-test-actions form {
    display: inline-block;
}

.wechatpay-simulate-btn {
    background-color: #07c160 !important;
    border-color: #07c160 !important;
    color: white;
    padding: 8px 20px !important;
    border-radius: 20px !important;
    transition: all 0.2s ease;
}

.wechatpay-simulate-btn:hover {
    background-color: #06ad56 !important;
}

/* 旋转动画 */
@keyframes wechatpay-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.wechatpay-spin {
    animation: wechatpay-spin 1.5s linear infinite;
}

/* 响应式调整 */
@media (max-width: 576px) {
    .wechatpay-container {
        padding: 15px;
        margin: 0 10px 20px;
    }
    
    .wechatpay-qrcode-image,
    .wechatpay-qrcode-placeholder {
        width: 180px;
        height: 180px;
    }
    
    .wechatpay-actions {
        flex-direction: column;
    }
} 