<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- 支付方式扩展视图 -->
    <record id="pos_payment_method_view_form_inherit_alipay" model="ir.ui.view">
        <field name="name">pos.payment.method.form.inherit.alipay</field>
        <field name="model">pos.payment.method</field>
        <field name="inherit_id" ref="point_of_sale.pos_payment_method_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='use_payment_terminal']" position="after">
                <!-- 支付宝 -->
                <field name="alipay_payment_provider_id" 
                       invisible="use_payment_terminal != 'alipay'"
                       required="use_payment_terminal == 'alipay'"
                       options="{'no_create': True, 'no_open': True}"/>
                <div class="alert alert-info" 
                     invisible="use_payment_terminal != 'alipay'"
                     role="alert">
                    <p>接受支付宝支付终端的付款</p>
                    <button name="action_alipay_provider" type="object" 
                            icon="fa-arrow-right" 
                            string="请在使用此支付方式前完成支付宝账户配置。" 
                            class="btn btn-link"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='payment_method_type']" position="after">
                <field name="hide_use_payment_terminal" invisible="1"/>
                <field name="use_payment_terminal" 
                       string="支付终端" 
                       invisible="hide_use_payment_terminal"
                       widget="radio"
                       options="{'horizontal': true}"/>
            </xpath>
        </field>
    </record>
</odoo> 